okteto/build/action.yml
name: 'Okteto Build'
description: 'Build an image from a Dockerfile using Okteto Cloud'
inputs:
  tag:
    description: 'Name and tag for the image in the "name:tag" format'
    required: false
  file:
    description: 'Name of the file for Okteto Manifest or Dockerfile.'
    required: false
  path:
    description: 'Path where the build is run.'
    required: false
  buildargs:
    description: 'Use buildargs when you want to pass a list of environment variables as build-args'
    required: false
  no-cache:
    description: 'Do not use cache when building the image'
    required: false
  cache-from:
    description: 'List of cache source images'
    required: false
  export-cache:
    description: 'List of exported cache images'
    required: false
  secrets:
    description: 'Secret files exposed to the build. Format: id=mysecret,src=/local/secret'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tag }}
    - ${{ inputs.file }}
    - ${{ inputs.path }}
    - ${{ inputs.buildargs }}
    - ${{ inputs.no-cache }}
    - ${{ inputs.cache-from }}
    - ${{ inputs.export-cache }}
    - ${{ inputs.secrets }}

branding:
  color: 'green'
  icon: 'layers'

itfactory-tm/Angular-23-team-10/.github/workflows/main-flow.yml
- name: Build to Okteto Cloud
  uses: okteto/build@latest 
  with: 
    tag: myapp-backend:latest 
    file: ./docker-compose.yml 