okteto/build/action.yml
name: 'Okteto Build'
description: 'Build an image from a Dockerfile using Okteto Cloud'
inputs:
  tag:
    description: 'Name and tag in the "name:tag" format'
    required: true
  file:
    description: 'Name of the Dockerfile (Default is "Dockerfile")'
    required: false
    default: 'Dockerfile'
  path:
    description: 'The path'
    required: false
    default: '.'
  buildargs:
    description: 'Use buildargs when you want to pass a list of environment variables as build-args'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tag }}
    - ${{ inputs.file }}
    - ${{ inputs.path }}
    - ${{ inputs.buildargs }}
branding:
  color: 'green'
  icon: 'layers'

kch-chiu/ticketing-app/.github/workflows/preview.yml
- name: Build and push payments
  uses: okteto/build@latest
  env:
    NODE_AUTH_TOKEN: ${{ github.token }}
  with:
    tag: okteto.dev/payments:${{ github.sha }}
    path: payments
    buildargs: NODE_AUTH_TOKEN

kch-chiu/ticketing-app/.github/workflows/preview.yml
- name: Build and push gateway
  uses: okteto/build@latest
  env:
    NODE_AUTH_TOKEN: ${{ github.token }}
  with:
    tag: okteto.dev/gateway:${{ github.sha }}
    path: gateway
    buildargs: NODE_AUTH_TOKEN

tomaszczerminski/octopus/.github/workflows/okteto.yml
- name: "Build Domain"
  uses: okteto/build@master
  with:
    file: domain.Dockerfile
    tag: registry.cloud.okteto.net/tomaszczerminski/domain:latest

tomaszczerminski/octopus/.github/workflows/okteto.yml
- name: "Build API"
  uses: okteto/build@master
  with:
    file: api.Dockerfile
    tag: registry.cloud.okteto.net/tomaszczerminski/api:latest