okteto/build/action.yml
name: 'Okteto Build'
description: 'Build an image from a Dockerfile using Okteto Cloud'
inputs:
  tag:
    description: 'Name and tag in the "name:tag" format'
    required: false
  file:
    description: 'Name of the Dockerfile (Default is "Dockerfile")'
    required: false
    default: 'Dockerfile'
  path:
    description: 'The path'
    required: false
    default: '.'
  buildargs:
    description: 'Use buildargs when you want to pass a list of environment variables as build-args'
    required: false
  global:
    description: 'Use global when you want to make the image availbale to everyone in your team'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tag }}
    - ${{ inputs.file }}
    - ${{ inputs.path }}
    - ${{ inputs.buildargs }}
    - ${{ inputs.global }}
branding:
  color: 'green'
  icon: 'layers'

fiufit-taller2-grupo5/user-service/.github/workflows/user-service.yml
- name: "Build"
  uses: okteto/build@latest
  with:
    file: /docker/Dockerfile

fiufit-taller2-grupo5/user-service/.github/workflows/user-service.yml
- name: "Build"
  uses: okteto/build@latest
  with:
    file: Dockerfile