okteto/build/action.yml
name: 'Okteto Build'
description: 'Build an image from a Dockerfile using Okteto Cloud'
inputs:
  tag:
    description: 'Name and tag in the "name:tag" format'
    required: true
  file:
    description: 'Name of the Dockerfile (Default is "Dockerfile")'
    required: false
    default: 'Dockerfile'
  path:
    description: 'The path'
    required: false
    default: '.'
  buildargs:
    description: 'Use buildargs when you want to pass a list of environment variables as build-args'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tag }}
    - ${{ inputs.file }}
    - ${{ inputs.path }}
    - ${{ inputs.buildargs }}
branding:
  color: 'green'
  icon: 'layers'

kch-chiu/ticketing-app/.github/workflows/preview.yml
- name: Build and push tickets
  uses: okteto/build@latest
  env:
    NODE_AUTH_TOKEN: ${{ github.token }}
  with:
    tag: okteto.dev/tickets:${{ github.sha }}
    path: tickets
    buildargs: NODE_AUTH_TOKEN

okteto/movies/.github/workflows/build.yaml
- name: "Build frontend"
  uses: okteto/build@latest
  with:
    tag: okteto.global/frontend:${{ github.sha }}
    path: frontend
    file: frontend/Dockerfile

kch-chiu/ticketing-app/.github/workflows/preview.yml
- name: Build and push orders
  uses: okteto/build@latest
  env:
    NODE_AUTH_TOKEN: ${{ github.token }}
  with:
    tag: okteto.dev/orders:${{ github.sha }}
    path: orders
    buildargs: NODE_AUTH_TOKEN

okteto/movies/.github/workflows/build.yaml
- name: "Build api"
  uses: okteto/build@latest
  with:
    tag: okteto.global/api:${{ github.sha }}
    path: api
    file: api/Dockerfile