okteto/build/action.yml
name: 'Okteto Build'
description: 'Build an image from a Dockerfile using Okteto Cloud'
inputs:
  tag:
    description: 'Name and tag in the "name:tag" format'
    required: true
  file:
    description: 'Name of the Dockerfile (Default is "Dockerfile")'
    required: false
    default: 'Dockerfile'
  path:
    description: 'The path'
    required: false
    default: '.'
  buildargs:
    description: 'Use buildargs when you want to pass a list of environment variables as build-args'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tag }}
    - ${{ inputs.file }}
    - ${{ inputs.path }}
    - ${{ inputs.buildargs }}
branding:
  color: 'green'
  icon: 'layers'

kch-chiu/ticketing-app/.github/workflows/preview.yml
- name: Build and push gateway-dgraph
  uses: okteto/build@latest
  env:
    NODE_AUTH_TOKEN: ${{ github.token }}
  with:
    tag: okteto.dev/gateway-dgraph:${{ github.sha }}
    path: gateway-dgraph
    buildargs: NODE_AUTH_TOKEN

mr-exception/bell/.github/workflows/okteto.yml
- name: "Build"
  uses: okteto/build@master
  with:
    tag: registry.cloud.okteto.net/mr-exception/bell:${{ github.sha }}
    file: Dockerfile.production

maqroll/vertx/.github/workflows/push_image.yml
- name: "Build"
  uses: okteto/build@master
  with:
    tag: registry.cloud.okteto.net/maqroll/vertx:0.1-SNAPSHOT

wowarjuna/github-action-test/.github/workflows/dotnet-core.yml
- name: "Build"
  uses: okteto/build@master
  with:
    file: ./WebApplication1/WebApplication1/Dockerfile 
    tag: registry.cloud.okteto.net/wowarjuna/weapplication1:dev    